{
	"name": "emma",
	"version": "1.0.22",
	"repository": "https://github.com/pressden/emma.git",
	"description": "Emma is a highly customizable parent theme powered by NPM, Webpack, SASS and ES6.",
	"main": "theme.js",
	"browserslist": [
		"> 0.5%"
	],
	"scripts": {
		"dev": "webpack --mode=development --watch --progress --config webpack/dev.config.js",
		"watch": "webpack --mode=production --watch --progress --config webpack/base.config.js",
		"build": "webpack --mode=production --progress --config webpack/base.config.js"
	},
	"author": "D.S. Webster | Eric Michel",
	"license": "GPL-3.0-or-later",
	"devDependencies": {
		"autoprefixer": "^10.4.8",
		"css-loader": "^6.7.1",
		"file-loader": "^6.2.0",
		"mini-css-extract-plugin": "^2.6.1",
		"postcss-loader": "^7.0.1",
		"resolve-url-loader": "^5.0.0",
		"sass": "^1.54.5",
		"sass-loader": "^13.0.2",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-merge": "^5.8.0"
	}
}
